# DATABASE_URL = mongodb://localhost:27017/test
DATABASE_URL = mongodb+srv://labeebopc313:labeebopc313@docapp.bkodjcw.mongodb.net/DocApp
PORT = 8080
JWT_SECRET_KEY = dhrhdgbdjhdhjll@
SESSION_SECRET_KEY = dhrhdgbdjsdudujll@